@use '../styles/variables' as *;
@use '../styles/mixins' as *;

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: $spacing-md;
  padding: $spacing-lg;
  max-width: 800px;
  margin: 0 auto;
  justify-items: center;

  @include responsive(md) {
    grid-template-columns: repeat(3, 120px);
    justify-content: center;
  }

  @include responsive(sm) {
    grid-template-columns: repeat(2, 120px);
    justify-content: center;
  }
}
